# marlin-math

./: .gitignore  README.md  build.sh  env-jdk11.sh  env-jdk17.sh  pom.xml  test.sh
julia/: env.sh  jl_poly  main_poly.jl
src/main/java/org/marlin/math/: PathGetBounds2D.java
src/main/java/org/marlin/math/util/: Precision.java  StatUtils.java  WelfordVariance.java
src/main/java/test/: BaseTest.java  FindExtremaAccuracyTest.java
